GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

REDIS_URI=redis://localhost:6379
REDIS_USERNAME=default
REDIS_PASSWORD=secret

MYSQL_HOST_MASTER=localhost:3306
MYSQL_HOST_SLAVE=localhost:3307
MYSQL_USERNAME=exporter
MYSQL_PASSWORD=secret

MONGODB_URI=mongodb://user:pass@127.0.0.1:27017/admin?ssl=true
MONGODB_DIRECT_CONNECT=false #false if mongodb is running as clusters or using +srv

ELASTICSEARCH_URI=http://localhost:9200

KAFKA_SERVER=localhost:9092